# wicket-tools

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/hu/pilar/utils/: CheckedRunnable.java  JavaUtil.java  WicketUtil.java
src/main/java/hu/pilar/utils/exceptions/: UncheckedException.java  ValidationException.java
src/main/java/hu/pilar/utils/wicket/: AuditLoggableSession.java  NonNullReturningPropertyVariableInterpolator.java
src/test/java/hu/pilar/utils/wicket/: NonNullReturningPropertyVariableInterpolatorTest.java
